[mysqld]
# Character set
character-set-server=utf8mb3
collation-server=utf8mb3_unicode_ci
skip-character-set-client-handshake

# Full-text search
ft_min_word_len=3
innodb_ft_min_token_size=3
#innodb-ft-cache-size=64M #8000000
#innodb-ft-total-cache-size=256M # 640000000

# Performance
#innodb-buffer-pool-size=384M # 128M
#innodb-log-file-size=64M # 96M
#innodb-online-alter-log-max-size=64M # 128M
#innodb-sort-buffer-size=16M # 1M
#key-buffer-size=32M # 128M
#max-heap-table-size=32M # 16M
#max-connections=100 # 151
#query-cache-size=0 # 1M
#performance-schema=ON # OFF
#table-open-cache=1000 # 2000
#tmp-table-size=32M # 16M
#thread-cache-size=8 # 151

# Network and security
#bind-address=0.0.0.0
#skip-name-resolve

# SSL - правильные опции
#ssl=0
#skip-ssl
#require-secure-transport=OFF